<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202412-citibike-tripdata_1' inline='true' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202412-citibike-tripdata_1' name='textscan.0uw43ip0f3jeby17yztli0nvjx9w'>
            <connection class='textscan' directory='C:/Users/caded/OneDrive/Desktop/Classwork/Tableau Challenge/Extracted Data' filename='202412-citibike-tripdata_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='real' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='real' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202412-citibike-tripdata_1.csv' table='[202412-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202412-citibike-tripdata_2.csv' table='[202412-citibike-tripdata_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202412-citibike-tripdata_3.csv' table='[202412-citibike-tripdata_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202501-citibike-tripdata_1.csv' table='[202501-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202501-citibike-tripdata_2.csv' table='[202501-citibike-tripdata_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202501-citibike-tripdata_3.csv' table='[202501-citibike-tripdata_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202502-citibike-tripdata_1.csv' table='[202502-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202502-citibike-tripdata_2.csv' table='[202502-citibike-tripdata_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0uw43ip0f3jeby17yztli0nvjx9w' name='202502-citibike-tripdata_3.csv' table='[202502-citibike-tripdata_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (minutes)' datatype='integer' name='[Calculation_696932106455224322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_EF59D9636CFD46148488CC010AC015A8]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column caption='Trip Duration (minutes)' datatype='integer' name='[Calculation_696932106455224322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_696932106455224322]' derivation='None' name='[none:Calculation_696932106455224322:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]</rows>
        <cols>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:Calculation_696932106455224322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]</rows>
        <cols>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]</rows>
        <cols>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Citi Bike Ridership Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:qk]' included-values='in-range'>
            <min>#2024-11-02 00:00:00#</min>
            <max>#2025-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]</rows>
        <cols>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[attr:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 118 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 38 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 42 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 44 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 6 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Ave &amp; E 94 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;1 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;10 Ave &amp; W 14 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;10 Ave &amp; W 202 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;10 Ave &amp; W 204 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;10 Ave &amp; W 207 St&quot;' />
              <groupfilter function='member' level='[attr:start_station_name:nk]' member='&quot;10 Ave &amp; W 215 St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[attr:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]' />
              <size column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]' />
              <lod column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[avg:start_lat:qk]</rows>
        <cols>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:end_station_name:nk]</rows>
        <cols>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:start_station_name:nk]</rows>
        <cols>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Proportional Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type Proportional Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202412-citibike-tripdata_1' name='federated.071hc2e0wwvsp81g4i9sd1pbetc4' />
          </datasources>
          <datasource-dependencies datasource='federated.071hc2e0wwvsp81g4i9sd1pbetc4'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:qk]' included-values='in-range'>
            <min>#2024-11-02 00:00:00#</min>
            <max>#2025-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[cnt:ride_id:qk]</rows>
        <cols>([federated.071hc2e0wwvsp81g4i9sd1pbetc4].[none:member_casual:nk] / [federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dec 24&apos; - Feb 25&apos; Citi Bike Ridership' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Riding Trends' captured-sheet='User Riding Trends' id='1' />
                  <story-point caption='User Riding Analysis' captured-sheet='User Riding Analysis' id='5' />
                  <story-point caption='Average Trip Duration' captured-sheet='Average Trip Duration' id='4' />
                  <story-point caption='Duration Analysis' captured-sheet='Trip Duration Analysis' id='6' />
                  <story-point caption='Most and Least Popular Stations' captured-sheet='Top and Bottom Starting and Ending Stations' id='2' />
                  <story-point caption='Ride Density Map' captured-sheet='Ride Density Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='Ride Density Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locational Analysis' captured-sheet='Locational Analysis' id='7'>
                    <capturedDeltas>
                      <dashboard name='Locational Analysis'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>The most frequently used stations are concentrated in the midtown area with a significant concentration across the river as well. The top 10 most used stations are claiming almost identical metrics for rides started and ended. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Locational Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>The most frequently used stations are fairly close together, and all are claiming almost identical metrics for rides started and ended. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top and Bottom Starting and Ending Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 10 Starting Stations' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Bottom 10 Starting Stations' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Top 10 Ending Stations' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Bottom 10 Ending Stations' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Duration Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>Most of the rides are a duration of 5 minutes or less with the most common ride being around 4 minutes. The amount of rides tapers off at durations of 18 minutes or longer.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Riding Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>Over the course of the last few months, the ridership has been on a slight decline. This is a more noticable trend</run>
              <run fontname='Tableau Semibold' fontsize='26'> </run>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>amongst riders who are members. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Riding Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Monthly Citi Bike Ridership Trends' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='User Type Proportional Trends' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='9' name='User Type Proportional Trends' pane-specification-id='0' param='[federated.071hc2e0wwvsp81g4i9sd1pbetc4].[tmn:started_at:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
